import React, { useState } from 'react'
import dateFormat from "dateformat";
import { i18n } from "dateformat";
import { Link } from 'react-router-dom';

import $ from 'jquery';
import Header from './Header';
import Footer from './Footer';
import scss from '../styles/blog.scss'


// IMG
import owner from '../images/blog/owner1.jpg'
import instagram from '../images/blog/instagram.svg'
import vk from '../images/blog/vk.svg'
import wwwRed from '../images/blog/wwwRed.svg'
import instagram1 from '../images/blog/instagram1.png'
import svgCom from '../images/blog/svgCom.svg'
import youtube from '../images/blog/youtube.svg'
import HonorOrMoney from '../images/blog/ЧестьИлиДеньги.jpg'
import Hotel1 from '../images/blog/ГостиницаЧасть1.jpg'
import Hotel2 from '../images/blog/ГостиницаЧасть2.jpg'
import adviсe from '../images/blog/Советы.jpg'
import selfDiscipline from '../images/blog/Самодисциплина.jpg'
import Razvitie from '../images/blog/Развитие.jpg'
import AreBornOrBecome from '../images/blog/РождаютсяИлиСтановятся.jpg'
import communicate from '../images/blog/Коммуникация.jpg'
import pictureOpeningBusinessCh1 from '../images/blog/КартинаПриОткрытииБизнесаЧ1.jpg'
import pictureOpeningBusinessCh2 from '../images/blog/КартинаПриОткрытииБизнесаЧ2.jpg'
import womenInWork from '../images/blog/ЖенщиныВРаботе.jpg'
import energy from '../images/blog/Энергия.jpg'
import howToChargePeople from '../images/blog/КакЗаряжатьЛюдей.jpg'
import beginCh1 from '../images/blog/НачалоЧ1.jpg'
import beginCh2 from '../images/blog/НачалоЧ2.jpg'
import beginCh3 from '../images/blog/НачалоЧ3.jpg'

import Flickity from 'react-flickity-component'
import axios from 'axios';
import { Helmet } from 'react-helmet-async';


function Carousel() {
  return (
    <Flickity
      className={'carousel'} // default ''
      elementType={'div'} // default 'div'
      disableImagesLoaded={false} // default false
      reloadOnUpdate // default false
      static // default false
      imagesLoaded={true}
      wrapAround={true}
      autoPlay={true}
      pauseAutoPlayOnHover={true}
    >
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              {/* <img src="/EtalonSite/static/EtalonSite/images/Тех. директор/ЖенщиныВРаботе.jpg" alt="instagram"><span style="margin-left: -5px; font-size: 50px;color: #525FCE;">*</span> */}
              <img
                src={Razvitie}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>РАЗВИТИЕ</span>
              </h1>
              <small>30 декабря 2021 г.</small>
              <hr />
              <p>
                2021 - самый насыщенный год. Миллион событий, перелетов и даже
                путешествия
                <br /> Самые главные для меня моменты👇🏻
                <br /> 🔸Я начала больше времени уделять своему развитию.
                Перечитала много-много книг, и в какой-то момент бизнес чтиво
                так приелось, что перешла на фэнтези.
                <br /> Друзья, это удивительный мир, который на пару часов
                помогает покинуть мир реальный и заставляет мозг отдохнуть.
                <br /> 🔸В 2021 году научилась доверять своим коллегам. Видимо
                штурм книг по управлению персоналом дали свои плоды. Заметно ли
                это со стороны, но теперь я веду себя более сдержанно, как
                подобает руководителю (сложное достижение, потому что я очень
                эмоциональный человек).
                <br />
                Ушла, одним словом, тревога и постоянные переживания «а как это,
                а это сделали, а тут надо подсказать». Оставила себе только ту
                операционку которая мне реально интересна, нравится и приносит
                удовольствие.
                <br />
                Поняла, что компания без меня может легко существовать 7 дней
                <br /> 🔸 Пандемия.
                <br /> Я, наверное, как настоящий оптимист нашла во всем
                происходящем только плюсы. Работа в офисе стала настолько
                организованной и планируемой. Пандемия внесла свои четкие
                коррективы по заезду персонала на нефтяные месторождения, и мы
                соответственно тоже.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={HonorOrMoney}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>ЧЕСТЬ ИЛИ ДЕНЬГИ</span>
              </h1>
              <small>13 декабря 2021 г.</small>
              <hr />
              <p>
                Что дороже в бизнесе: честь или деньги?
                <br />
                💡Самое важное в жизни - не обманывать себя. Это лучшая гарантия
                от всех ошибок.
                <br />
                За интересами своими я, конечно, слежу, но не наперекор
                воспитанию и принципам. В омут за честью, а потом вытаскивать
                корабль с болота - это мы уже приходили.
                <br />
                Честь - это скорее умение держать слово. Сказал - сделал, именно
                так как сказал. Если даже это приведёт к потере денег, нужно
                уметь обещать правильно.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={Hotel1}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>ГОСТИНИЦА ЧАСТЬ 1</span>
              </h1>
              <small>10 декабря 2021 г.</small>
              <hr />
              <p>
                Про гостиничный комплекс для наших сотрудников. ⠀<br />
                Когда мы переехали в новый офис в 2018 году, у нас было целых 4
                комнаты вместимостью 12 человек. Счастью не было предела. «Ура,
                наконец-то!» думала я тогда.
                <br />⠀ В 2021 году мест критически стало не хватать. Пойковский
                очень маленький посёлок, с практически полным отсутствием
                сервиса, и уходить в аренду не было смысла. ⠀<br />
                Далее много обсуждали этот вопрос, ведь строительство - это
                очень большие финансовые затраты, а этот проект не приносит
                прямого дохода. В общем, все меня отговаривали. Предлагали
                поставить мобильные вагоны, далее поставить мобильное
                быстровозводимое здание. Да, это был с одной стороны выход, но
                где там комфорт, где там домашний уют. ⠀<br />
                Здесь заканчивается первая часть рассказа про гостиничный
                комплекс, в следующем посте расскажу, что я в итоге решила.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={Hotel2}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>ГОСТИНИЦА ЧАСТЬ 2</span>
              </h1>
              <small>11 декабря 2021 г.</small>
              <hr />
              <p>
                Про гостиничный комплекс для наших сотрудников.
                <br />
                📌Первую часть рассказа читайте в предыдущем посте
                <br />
                Итак, первое, о чем я подумала, что наши работники 6 месяцев в
                году проводят вне дома. И создать уютное, домашнее, современное,
                комфортное пространство стало целью.
                <br />
                💡И вот, здание уже стоит! Осталось выполнить внутреннюю и
                внешнюю отделку.
                <br />
                Ещё все говорили, что мы поздно начали и до зимы не успеем.
                Успели - самый сложный основной этап выполнен.
                <br />
                По концепции в комплексе будет функционировать: - прачечный
                комплекс - кухня для перекусов работников - полноценная
                столовая, готовая принять всех желающих, где можно вкусно и
                по-домашнему пообедать - раздевалки - несколько комнат
                повышенного класса - комнаты меж сменного отдыха и постоянного
                пребывания - много-много душевых кабин.
                <br />И это всё для наших работников. Я очень хочу, чтобы каждый
                чувствовал себя комфортно и уютно, даже находясь на рабочем
                месте.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={adviсe}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>СОВЕТЫ</span>
              </h1>
              <small>7 октября 2021 г.</small>
              <hr />
              <p>
                Все кругом раздают советы🤔
                <br />
                💭 Сейчас еду в такси в поиске недвижимости, и таксист мне
                раздаёт советы, какой район лучше. Давно бы уже стал экспертом
                по недвижимости😂
                <br />
                Слушаю советы только тех людей, на которых хочу быть похожей.
                Благо моя работа позволяет общаться с умными, успешными,
                креативными личностями. Эти встречи короткие, но насладиться
                беседой, сделать какие-то выводы для себя, всегда успеваю.
                Критику в свой адрес, конечно, выслушивать неприятно, но тут
                можно слушать, а не слышать😊
                <br />
                Раньше я всех слушала: «слишком много работаю», «мало занимаюсь
                спортом», «сплю утром много по выходным», потом снова «много
                работаю». Но тут в нашем коллективе появился новый сотрудник.
                Никита, надеюсь, ты не обидишься за нашу историю.
                <br />
                Он пришел из другой компании, совершенно несхожей по принципам и
                подходу с нашей. Когда он увольнялся, его спросили: - Никита,
                куда ты уходишь? - К Альбине. - Да она же с пулей в башке! -
                ответил прежний руководитель отдела.
                <br />
                ❗️Если вас никто не осуждает, если вам не завидуют, если вас
                никто не критикует и всякие тролли не говорят гадости, значит,
                вы не туда идёте.
                <br />
                То есть если мне будет нужен совет: как воспитывать детей,
                спрошу у родителей. Если я хочу узнать, как пою в караоке, то
                нужна Полина Гагарина. Если нужен совет по мотивации персонала -
                Радислав Гандапас.
                <br />
                💡Все они эксперты, а остальное мнение не имеет значения. Хочу
                учиться у лучших!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={selfDiscipline}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>ГРАФИК РАБОТЫ</span>
              </h1>
              <small>24 сентября 2021 г.</small>
              <hr />
              <p>
                💬«В моем случае приходить на работу к 8 утра совсем ведь не
                обязательно», - эти мысли посещают меня в 6 утра, когда звонит
                будильник и так хочется спать.
                <br />
                Один раз заказчик не дозвонился до меня в субботу и было очень
                стыдно. Искала себе оговорки: суббота, выходной, могла и не
                отвечать, но💡самодисциплина превыше всего, абсолютная
                ответственность идёт следом. Более себе такого не позволяла.
                <br />
                ❗️Репутацию всегда на связи нужно держать. Из простого
                «опоздала», «не взяла трубку», «не выполнила обещание»
                складывается общая картина о руководителе и компании.
                <br />
                И получается, что сотрудники будут делать также, ведь они берут
                пример. Человек, не умеющий самоорганизовываться, будет также
                относится к задаче, которая перед ним стоит.
                <br />
                Недавно коллега отпросилась на курсы по вождению: будет уходить
                на час раньше до обеда и возвращаться на час позже. Я
                постаралась понять рвение к знаниям, и наличие водительского
                удос-товерения это большой плюс. В общем отнеслась с пониманием.
                <br />
                В итоге это переросло в «сегодня уйду раньше», «нужно
                поменяться» и постоянные жизненные обстоятельства, которые есть
                у всех. Остальные, я думаю, считают, что она это заслужила, либо
                так теперь будет всегда, либо что ещё, интересно, можно отжать у
                работодателя.
                <br />
                💡Ошибка тут только моя, добренькая я и этим манипулируют.
                <br />
                Так что не ленитесь развивать в себе самодисциплину. Не
                старайтесь делать для кого-то, это в первую очередь очень
                поможет ВАМ.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={AreBornOrBecome}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>ХОРОШИЙ РУКОВОДИТЕЛЬ</span>
              </h1>
              <small>22 сентября 2021 г.</small>
              <hr />
              <p>
                Хорошим руководителем рождаются или становятся?🤔 Однозначно,
                становятся.
                <br />
                Об этом вопросе как руководитель я задумалась совсем недавно,
                когда нас в компании стало в разы больше (больше разных мнений и
                сложных подчиненных).
                <br />
                💡Хотите настроить гармоничную обстановку в команде? Начните с
                себя! Эмоции - то, над чем я работаю постоянно.
                <br />
                Верно расставлять приоритеты, всегда делать в первую очередь то,
                что должно быть сделано в первую очередь, ставить перед собой
                цели и достигать их.
                <br />
                Каким должен быть идеальный руководить по моему мнению:
                <br />
                1. Понимает, знает, видит своих людей: интересы, мотивы,
                потенциал, особенности.
                <br />
                2. Делится знаниями. Видит, что поможет конкретному сотруднику
                стать сильнее. Понимает, что успешный руководитель - это тот, у
                кого работают успешные коллеги.
                <br />
                3. Умеет вдохновлять, увлекать подчиненных на достижение целей.
                <br />
                4. Защищает интересы своих сотрудников при давлении со стороны.
                Я всегда на стороне своих людей, буду защищать до последнего,
                никого в обиду не дам.
                <br />
                5. Берёт ответственность за результаты отдела на себя. Берет
                ответственность за ошибки.
                <br />
                6. Доброе сердце.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={communicate}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>КОММУНИКАЦИЯ</span>
              </h1>
              <small>14 сентября 2021 г.</small>
              <hr />
              <p>
                Коммуникативные навыки или как вести переговоры.
                <br />
                Когда в университете ты учишься на тройки и четвёрки, потому что
                ты не ботаник, приходится постоянно находить иной выход из
                ситуации, зачёт-то получить надо.
                <br />
                И тут применяется умение выкручиваться и договариваться так,
                чтобы исход был в твою пользу.
                <br />
                💡Переговоры - это определённый вид спорта, чем больше
                занимаешься и практикуешься, тем сильнее возрастает твоё
                мастерство.
                <br />
                Нужно постоянно практиковаться, не зависимо от результата.
                Проигрыш и ошибки только улучшают все последующие попытки.
                <br />
                ❗️Перед важной встречей сначала необходимо по полочкам
                разобрать ситуацию, отключить эмоции и рассмотреть позиции
                каждого из сторон.
                <br />
                Для этого я составляю план с одним человеком из моего окружения,
                который лишён эмоций и всегда поддержит в начинаниях.
                <br />
                ✍🏻Вопросы, которые выносятся на обсуждение:
                <br />
                - Чья позиция сильнее? - Чего я хочу, какая цель?
                <br />
                Если их несколько, начинаем переговоры с менее болезненной для
                оппонента. Он начинает с того, что он хочет слышать.
                <br />
                - Какие мои альтернативы? - Какие альтернативы оппонента? -
                Дедлайн мой. - Дедлайн оппонента.
                <br />
                Если трезво ответить на все эти вопросы, получишь реальную
                картину любой ситуации.
                <br />
                Далее применяю козыри и фишки, которые усилят мою позицию. Если
                их будет больше, значит, изначальная позиция уже будет сильнее
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={pictureOpeningBusinessCh1}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>БИЗНЕС-ОПЫТ ЧАСТЬ 1</span>
              </h1>
              <small>9 сентября 2021 г.</small>
              <hr />
              <p>
                В двух постах поделюсь своим опытом. Через все эти пункты я
                прошла сама.
                <br />
                Итак:
                <br />
                🔹Лучше начать заниматься тем, в чем разбираешься. Если не
                хочешь пройти всё с нуля и наступить на все грабли. А они будут.
                Однозначно. Можно читать, изучать и данными инструментами
                уменьшить удар, но он всё равно будет;
                <br />
                🔹Готовится работать 24/7. Бизнес - это обязательства и
                ответственность, ведь ты вложил в это весь свой оборонный фонд.
                Главное, не давать заднюю!
                <br />
                🔹Ближайшее время нужно быть готовым работать в ноль, иногда и
                минус. Главное, верно рассчитать финал;
                <br />
                🔹Учесть абсолютно все факторы невозможно, поэтому своё дело это
                зачастую неопределённость и ноль гарантий.
                <br />
                💡Кто не рискует, тот не пьёт шампанское. Везение никто не
                отменял.
                <br />В следующем посте я продолжу этот список.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={pictureOpeningBusinessCh2}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>БИЗНЕС-ОПЫТ ЧАСТЬ 2</span>
              </h1>
              <small>11 сентября 2021 г.</small>
              <hr />
              <p>
                📌 В предыдущем посте я описала несколько пунктов, здесь будет
                продолжение.
                <br />
                🔹Предприниматели - это те люди, которые решили что-то
                предпринимать. Само побуждение «взять и сделать» лучше, чем
                сидеть и мечтать;
                <br />
                🔹Мелкие неудачи формируют опыт, самое ценное. В следующий раз
                интуиция подскажет, что надо действовать иначе: туда я больше не
                пойду, а с этим больше работать не стану;
                <br />
                🔹Готовность принимать решения и отвечать за свои поступки в
                условиях недостатка информации;
                <br />
                🔹Необходимо выбрать верных сторонников. Разное видение
                ситуации, разные ответы на одни и те же вопросы в рамках одной
                компании могут привести к серьезными потерям.
                <br />
                Получилось не так позитивно, как многие себе представляют
                открытие бизнеса, но я обещала показать реальную картину. Через
                все пункты мне пришлось пройти и это не так легко, как кажется.
                <br />
                Сейчас все проще, с возрастам картинка воспринимается легче.
                💡Зная большое зло, маленькое уже пустяк
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={womenInWork}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>ЖЕНЩИНА В РАБОТЕ</span>
              </h1>
              <small>8 сентября 2021 г.</small>
              <hr />
              <p>
                Много лет наблюдаю, как ведут себя мужчины и женщины в работе.
                <br />
                Стратегическое мышление может быть одинаковым - это лишь вопрос
                наличия широкого горизонта, культуры, способности синтезировать
                получаемую информации, но стиль всё равно отличается.
                <br />
                💡Мужчины-управленцы собираются в группы по интересам, ходят в
                бары и бани. В общем, они формируют среду, где решения
                принимаются в тех локациях, куда женщину просто не пустят.
                <br />
                Так как же тогда работать в «клетке со львами»:
                <br />
                1. Конкуренты-мужчины не всегда готовы воспринимать бизнес-леди
                в качестве серьёзного соперника. Это даёт временные и
                стратегические преимущества. 2. Soft skills - женское лидерство
                (это скорее про гибкость, про коммуникационную адаптивность). 3.
                К переговорам готовимся как к первому свиданию! И не забываем
                про невербальное общение - природный козырь женщины.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={energy}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>ЭНЕРГИЯ</span>
              </h1>
              <small>31 августа 2021 г.</small>
              <hr />
              <p>
                Как поднять уровень энергии? Мои способы🔋
                <br />
                1️⃣ Посмотреть на результаты своей работы и на сам процесс того,
                что делаешь. Будь ты управляющим ресторана или заправочной
                станции. Многие руководители сидят в офисе и не всегда видят,
                что происходит на местах.
                <br />
                💡Совет: сходить оценить масштабы компании, пройтись по всем
                уголкам и похвалить себя, сказав, какой же я молодец, что смог
                организовать такое количество рабочих мест, объединить
                единомышленников.
                <br />
                2️⃣ Заглянуть в раздел доходов💰Иногда начинаешь забывать,
                сколько ты зарабатывал раньше и сколько есть сейчас. Нужно
                ценить то, что имеешь и быть благодарным за это хоть кому: себе,
                вселенной, богу и тд.
                <br />
                3️⃣ Абсолютная ответственность. Она не позволяет мне болеть, не
                даёт проспать на работу, не даёт право не отвечать на звонок, на
                который ты отвечать не хочешь. Ответственность не заряжает, она
                не даёт спустить на тормозах.
                <br />
                4️⃣ Идеи! Новые идеи всегда вдохновляют. Новый контракт, новый
                прорыв, новый захват рынка. В таком потоке просто нет времени
                сидеть и страдать о том, какой же я несчастный генеральный
                директор без свободного времени 😂
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={howToChargePeople}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>КАК ЗАРЯЖАТЬ ЛЮДЕЙ?</span>
              </h1>
              <small>27 августа 2021 г.</small>
              <hr />
              <p>
                Я оптимист на 100%! Никогда не впадаю в уныние и всегда нахожу
                выход из ситуации.
                <br />
                Основная задача руководителя это и есть решение нестандартных
                вопросов, помощь коллегам, когда они сами не могут справиться.
                <br />
                Мотивирую всех в своем окружении. Даже от моего утреннего
                «привет» в офисе зависит настрой всей команды на день!
                <br />
                Меня заряжает отдача! Когда видишь, что человек старается,
                хочется вернуть ему тем же. Достаточно просто сказать «спасибо»
                и мой запас энергии восполнится.
                <br />
                ❗️Будьте проще, не стройте из себя королей этого мира.
                <br />В каждом человеке есть тот ресурс, который помогает нам
                заряжаться. Нужно просто быть открытым и вы сами не заметите,
                как люди к вам потянутся!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={beginCh1}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>НАЧАЛО: КАК ЭТО БЫЛО? ЧАСТЬ 1</span>
              </h1>
              <small>21 августа 2021 г.</small>
              <hr />
              <p>
                После окончания университета я, как и все мои одногруппники,
                мечтала работать в нефтяной компании. Ведь существует мнение,
                что нефтяники успешные и богатые люди🤔
                <br />
                По направлению от университета меня отправили в Сургутнефтегаз.
                «Ого! Почетная компания с именем», - подумала я тогда и с
                нетерпением ждала своего первого рабочего дня. Только вот
                отправили меня не в головной офис, где ходят в красивых костюмах
                и туфлях на каблуках, а в НГДУ г. Нижнесортымский.
                <br />
                С направлением в руках мчу в это прекрасное место и оказывается,
                что там посёлок с населением 2000 человек и одно огромное здание
                самого НГДУ.
                <br />
                Подала документы и села ждать своей очереди. Посмотрела вокруг.
                Богом забытое место. Люди без целей в жизни, маленький город и
                никакого развития🥱
                <br />
                Стучусь в дверь начальника отдела кадров и прошу вернуть мой
                паспорт и трудовую книжку, потому что работать я там точно не
                хочу.
                <br />
                На этом заканчивается первая часть моей истории о том, как я
                начинала🙌🏻
                <br />
                ✍🏻 Как вы думаете, что было дальше?🤔
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={beginCh2}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>НАЧАЛО: КАК ЭТО БЫЛО? ЧАСТЬ 2</span>
              </h1>
              <small>23 августа 2021 г.</small>
              <hr />
              <p>
                📌Первую часть истории читайте в предыдущем посте.
                <br />
                На меня смотрели, как на дурочку🙄 «Вы что, это же
                Сургутнефтегаз!» - говорили мне все вокруг. А я сразу поняла,
                что не мое и даже не стала спорить.
                <br />
                Со словами, что если сейчас уйду, то меня больше никогда не
                возьмут в эту структуру, я покинула здание. «Ну и ладно!» -
                подумала я. Приехала домой. Родители со мной не разговаривают,
                потому что для всех тогда это казалось единственной
                перспективной работой.
                <br />
                Так я провела несколько месяцев без работы. Пришлось
                устраиваться куда брали. Взяли меня в химико-аналитическую
                лабораторию в структуре Юганскнефтегаз (более известная как НК
                «Роснефть»).
                <br />
                Так началась моя карьера «в полях» после пяти лет обучения в
                высшем учебном заведении.
                <br />
                Придя туда, сразу поняла, что не останусь надолго. Знакомых нет,
                в лаборатории более 100 сотрудников, которые по 10 лет ждут
                повышения.
                <br />
                💡Нужно действовать! И быстро, пока болото не затянуло!
                <br />
                ✍🏻 На этом закончилась вторая часть истории о том, с чего всё
                начиналось.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className="parent--el">
        <div className="two--col">
          <div className="is-item has--img">
            <figure className="the-img">
              <img
                src={beginCh3}
                alt=""
              />
            </figure>
          </div>
          <div className="is-item has--content">
            <div className="is-item--inner">
              <h1>
                <span>НАЧАЛО: КАК ЭТО БЫЛО? ЧАСТЬ 3</span>
              </h1>
              <small>25 августа 2021 г.</small>
              <hr />
              <p>
                📌Первую и вторую часть истории читайте в предыдущих постах. Я
                получила свою первую зарплату (18 тыс. руб.), и вы ни за что не
                догадаетесь, на что я ее потратила! Пошла и купила себе туфли
                Loriblu по скидке за 17899 руб.!! «Буду ходить голодная, но
                туфли у меня всегда будут крутые!» - подумала я тогда и
                счастливая побежала домой😂
                <br />
                Далее я перешла специалистом в отдел, а в 2010 году открыла себе
                ООО. А вдруг получится? Мне нужна была компания, чтобы
                продолжить работу. Днями и ночами мониторила транспортный рынок
                и искала такую фишку, которая будет в моей компании и ни у кого
                больше. Нашла! И вскоре крупная сервисная компания клюнула.
                <br />
                ❗️ В 2011 году подписала свой первый самый важный контракт в
                жизни. Как обо мне тогда узнали? Да просто! Каждый день на
                протяжении полугода ходила и бросала в окошко анкету о своей
                компании. Пока мне не позвонили и не пригласили на встречу.
                ✍🏻Здесь заканчивается история о том, с чего у меня всё
                начиналось.
              </p>
            </div>
          </div>
        </div>
      </div>
    </Flickity>
  )
}

const Blog = () => {
  i18n.monthNames = ["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июль", "Авг", "Сен", "Окт", "Ноя", "Дек", "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", " Декабрь",];
  const [massmedia, setMassmedia] = useState([]);

  React.useEffect(() => {
    const fetchMassmedia = async () => {
      try {
        const response = await axios.get('/api/getMassmedia');
        setMassmedia(response.data)
      } catch (error) {
        console.error('Error fetching the massmedia', error)
      }
    };
    fetchMassmedia();
  }, []);

  setTimeout(scrollBar, 10)
  function scrollBar() {
    $('body').css('overflow-y', 'auto');
  }

  return (
    <>
  <Helmet>
  <title>Блог технического директора ЭталонТрансСервис</title>
  <meta name="robots" content="index-follow" />
  <meta
    name="description"
    content="Личная страница технического директора компании ЭталонТрансСервис. Узнайте о его профессиональном опыте, достижениях и подходе к управлению техническими проектами в сфере транспортных услуг."
  />
  <meta
    name="keywords"
    content="Блог, Альбина Топоркова, технический директор, статьи, вырезки из журналов, instagram, посты"
  />
  <meta
    property="og:title"
    content="Блог технического директора ЭталонТрансСервис"
  />
  <meta property="og:type" content="website" />
  <meta
    property="og:description"
    content="Личная страница технического директора компании ЭталонТрансСервис. Узнайте о его профессиональном опыте, достижениях и подходе к управлению техническими проектами в сфере транспортных услуг."
  />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" title="" alt="" />
  <meta
    property="twitter:title"
    content="Блог технического директора ЭталонТрансСервис"
  />
  <meta
    property="twitter:description"
    content="Личная страница технического директора компании ЭталонТрансСервис. Узнайте о его профессиональном опыте, достижениях и подходе к управлению техническими проектами в сфере транспортных услуг."
  />
  <meta property="twitter:image" content="" title="" alt="" />
  </Helmet>
      <link href={scss} rel="stylesheet" type="text/css" />

      <Header />
      <h1 className="liner pageTitle " style={{ color: "#30f", marginTop: 50 }}>
        БЛОГ
      </h1>

      <div className="container-fluid plast__two">
        <div className="row" style={{ marginTop: 20 }}>
          <div
            className="col-10 col-lg-5 offset-0 offset-lg-1"
            style={{ marginTop: 50 }}
          >
            <span>
              <span style={{ color: "#30f", fontSize: "6.25rem" }}>“</span>
              <h2 className="citare">
                Я считаю, в нашем деле нельзя ошибаться, нельзя подводить заказчика,
                нужно всегда выполнять обещания и договоренности. У нас так принято
                – все прошлые заслуги – в прошлом, каждый день – это новая история
                <sub></sub>
              </h2>{" "}
              <br />
              <span className="vacancy-card__text vacancy-card__text_description">
                <span>— Альбина Топоркова, технический директор компании</span>
              </span>
            </span>
          </div>
          <div
            className="offset-0 offset-lg-1 col-8 col-lg-4  blockImage-poweringOwner"
            style={{ zIndex: -22, float: "right", marginTop: 30 }}
          >
            <img
              src={owner}
              className="img-fluid"
              alt="Технический директор"
              style={{ paddingTop: 0 }}
            />
            <div
              className="hrefVacancies-shadow mx-auto"
              style={{
                width: 1,
                height: 1,
                backgroundColor: "rgba(71, 69, 204, 0.6)",
                boxShadow: "0px -110px 150px 130px rgb(51,0,255,0.6)",
                borderRadius: 40
              }}
            ></div>
          </div>
        </div>
      </div>


      <div className="row plast__two" style={{ margin: "0 auto" }}>

        {massmedia.map((media, index) => (
          <div className={`col-12 col-lg-5 offset-0 offset-lg-${index + 1 & 2 !== 0 ? 1 : 0}`}>
            <div className="file_block" style={{ margin: "50px 0" }}>
              <div className="file_block__text-top" style={{ padding: 10 }}>
                <div className="file">
                  <div
                    style={{
                      float: "inline-end",
                      fontStyle: "italic",
                      fontSize: "0.8rem",
                      padding: "5px 10px"
                    }}
                    className="vacancy-card__text vacancy-card__text_description"
                  >

                    {dateFormat(media.date, 'mediumDate')}
                  </div>
                  <div className="row">
                    <div className="col-8 col-lg-3">
                      <a style={{ textDecoration: "none", color: "#000" }} href="">
                        {media.media === 'instagram' &&
                          <img
                            src={instagram}
                            alt="instagram"
                            className="img-fluid"
                            style={{ width: 50, margin: "20px 0px" }}
                          />
                        }
                        {media.media === 'youtube' &&
                          <img
                            src={youtube}
                            alt="youtube"
                            className="img-fluid"
                            style={{ width: 50, margin: "20px 0px" }}
                          />
                        }
                        {media.media === 'vkontakte' &&
                          <img
                            src={vk}
                            alt="vkontakte"
                            className="img-fluid"
                            style={{ width: 50, margin: "20px 0px" }}
                          />
                        }
                        {media.media === 'site' &&
                          <img
                            src={wwwRed}
                            alt="site"
                            className="img-fluid"
                            style={{ width: 50, margin: "20px 0px" }}
                          />
                        }
                        {media.media === 'magazine' &&
                          <img
                            src={svgCom}
                            alt="magazine"
                            className="img-fluid"
                            style={{ width: 50, margin: "20px 0px" }}
                          />
                        }
                      </a>
                    </div>
                    <div className="col-12 col-lg-8 TitlePaper-block">
                      <span className="TitlePaper">
                        {media.title}
                      </span>
                    </div>
                  </div>
                  <p
                    style={{ padding: 10, fontSize: 16, fontStyle: "italic" }}
                    className="vacancy-card__text vacancy-card__text_description"
                  >
                    <span>
                      {media.text}
                    </span>
                  </p>
                </div>
                {!media.file ?
                  <a
                    style={{
                      fontStyle: "italic",
                      textDecoration: "none",
                      color: "#000"
                    }}
                    href={`${media.link}`}
                  >
                    <button
                      className="button_background__none"
                      style={{ marginBottom: 10 }}
                    >
                      Посмотреть
                    </button>
                  </a>
                  :
                    <Link style={{
                      fontStyle: "italic",
                      textDecoration: "none",
                      color: "#000"
                    }}
                      to={`${media.file}`} target="_blank" download>

                    <button
                      className="button_background__none"
                      style={{ marginBottom: 10 }}
                    >
                      Посмотреть файл
                    </button>
                      </Link>
                }
              </div>
            </div>
          </div>
        ))}
      </div>


      <section
        className="py-5 container-fluid WestSiberia plast__two"
        style={{ marginTop: 100 }}
      >
        <div className="row">
          <div className="col-9 col-md-7 offset-0 offset-lg-1">
            <img
              className="img-fluid"
              src={instagram1}
              alt="instagram"
            />
            {/* <span style="margin-left: -5px; font-size: 50px;color: #525FCE;">*</span> */}
            <br />


            <p className="vacancy-card__text vacancy-card__text_description">
              <a
                style={{ textDecoration: "none" }}
                href="https://www.instagram.com/aldenisovna/"
              >
                <span className="sobaka">
                  <span>@</span>
                  <span style={{ marginLeft: 0 }} className="_link">
                    aldenisovna
                  </span>
                </span>
              </a>
            </p>
          </div>
          <div className="metaInsta col-11 col-md-3 col-lg-3 offset-0 offset-lg-0 vigodiText-float-right">
            <p className="vacancy-card__text vacancy-card__text-float-left vacancy-card__text_description">
              *Meta Platforms Inc. признана экстремистской организацией на
              территории РФ{" "}
            </p>
          </div>
        </div>
      </section>
      <Carousel />
      <br /><br /><br />
      <Footer />
    </>
  )
}

export default Blog
